MYSQLHOST=db
MYSQLPORT=3307
MYSQLDATABASE=evenements
MYSQL_URL=mysql://root:root@db:3307/evenements
MYSQLUSER=root
# MySQL root password (used for both root and application access)
MYSQL_ROOT_PASSWORD=root
DB_PORT=3307

# Web server port
WEB_PORT=8080

# PHPMyAdmin port
PMA_PORT=8081