# Database configuration
MYSQLHOST=db
MYSQLPORT=3306
MYSQLDATABASE=railway
MYSQL_URL=mysql://root:FaNYykSdcAkMsGnKnQvoclRcbiSewiBc@mysql.railway.internal:3306/railway
# MySQL root password (used for both root and application access)
MYSQL_ROOT_PASSWORD=root

# Web server port
WEB_PORT=8080

# PHPMyAdmin port
PMA_PORT=8081