# Database configuration
MYSQLHOST=mysql.railway.internal
MYSQLPORT=3306
MYSQLDATABASE=railway
MYSQL_URL=mysql://root:yIourkgGbXirLHunIedPQTnqKuHXgDmr@mysql.railway.internal:3306/railway
MYSQLUSER=root
# MySQL root password (used for both root and application access)
MYSQL_ROOT_PASSWORD=yIourkgGbXirLHunIedPQTnqKuHXgDmr

# Web server port
WEB_PORT=8080

# PHPMyAdmin port
PMA_PORT=8081
